# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=1a2b7c8d9e
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=true
APP_URL=http://44.204.206.133:3333/
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='Whatsapp MD'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='4.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=false
MONGODB_URL=mongodb://127.0.0.1:27017/whatsapp_api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=true
WEBHOOK_URL=https://api.cobco.com.br:10740/api/webhook/webhook-vazoli
WEBHOOK_BASE64=true
WEBHOOK_ALLOWED_EVENTS=

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false